{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-crisp-chat","appId":"1:40685838967:android:509b1a861f1f2a4d241c72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-crisp-chat","configurations":{"android":"1:40685838967:android:509b1a861f1f2a4d241c72","ios":"1:40685838967:ios:b72205a554e5f37b241c72"}}}}}}